// base
@import './base/reset';

// fonts
@import './fonts/fonts';

// helpers
@import './helpers/vars';
@import './helpers/mixins';
@import './helpers/utils';
@import './helpers/global';

// components
@import './components/overlay';
@import './components/burger';

@import './components/header';
@import './components/hero';
@import './components/footer';

.why-us {
	position: relative;
	z-index: 3;
	padding-top: 76px;
	padding-left: 300px;

	&::before {
		content: '';
		position: absolute;
		z-index: 1;
		top: -850px;
		left: 50%;
		transform: translateX(-50%);
		width: 3450px;
		height: 1657px;
		background-image: url('../img/svg/gradient.svg');
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;

		@media screen and (max-width: 992px) {
			width: 2097px;
		}

		@media screen and (max-width: 480px) {
			top: -450px;
			width: 1097px;
			height: 952px;
		}
	}

	&__inner {
		position: relative;
		z-index: 3;
	}

	@media screen and (max-width: 1200px) {
		padding-left: 80px;
	}

	@media screen and (max-width: 480px) {
		padding-top: 10px;
	}

	&__title {
		margin-bottom: 142px;

		font-size: 20px;
		line-height: 160%;
		letter-spacing: 0.02em;
		color: var(--white);

		@media screen and (max-width: 992px) {
			margin-bottom: 40px;
		}

		@media screen and (max-width: 480px) {
			font-size: 14px;
		}
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(3, 500px);
		gap: 174px;

		@media screen and (max-width: 480px) {
			grid-template-columns: repeat(3, 240px);
			gap: 24px;
		}
	}
}

.text-block {
	&__img {
		margin-bottom: 14px;

		width: 32px;
		aspect-ratio: 1;

		@media screen and (max-width: 480px) {
			width: 20px;
			margin-bottom: 6px;
		}
	}

	&__body {
	}

	&__title {
		margin-bottom: 6px;

		font-weight: 400;
		font-size: 24px;
		line-height: 160%;
		color: var(--white);

		@media screen and (max-width: 480px) {
			font-size: 20px;
			line-height: 130%;
		}
	}

	&__text {
		font-weight: 400;
		font-size: 16px;
		line-height: 150%;
		color: var(--white);
		@media screen and (max-width: 480px) {
			font-size: 12px;
		}
	}
}

.section {
	color: #222;
}

.gg {
	position: absolute;
	z-index: -1;
	left: 50%;
	top: 100px;
	transform: translateX(-50%);
}
