@media (prefers-reduced-motion: no-preference) {
	html {
		scroll-behavior: smooth;
	}
}

body {
	font: 400 16px/1.15 var(--font-family);
	color: var(--light-gray-100);
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.app {
	display: flex;
	flex-direction: column;

	min-height: 100vh;

	overflow: hidden;
	background-color: transparent;
}

.main {
	position: relative;

	&::before {
		content: '';
		position: absolute;
		z-index: -1;
		top: 100px;
		left: 50%;
		transform: translateX(-50%);
		width: 3450px;
		height: 1657px;
		background-image: url('../img/svg/gradient.svg');
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;

		@media screen and (max-width: 992px) {
			top: -150px;
			width: 2097px;
		}

		@media screen and (max-width: 480px) {
			top: 568px;

			width: 1097px;
			height: 952px;
		}
	}

	overflow: hidden;
	flex-grow: 1;
}

.container {
	$padding: 15px;
	$maxWidth: 1300px;

	margin-inline: auto;
	padding-inline: $padding;

	max-width: $maxWidth + ($padding * 2);
	width: 100%;
}
